\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}
\section*{Chapter 1}
Systems of Linear Equations: Algebra

\section*{Section 1.1}
\section*{Systems of Linear Equations}
\section*{Line, Plane, Space, ...}
Recall that \(\mathbf{R}\) denotes the collection of all real numbers, i.e. the number line. It contains numbers like \(0,-1, \pi, \frac{3}{2}, \ldots\)

\section*{Definition}
Let \(n\) be a positive whole number. We define

\[
\mathbf{R}^{n}=\text { all ordered } n \text {-tuples of real numbers }\left(x_{1}, x_{2}, x_{3}, \ldots, x_{n}\right) \text {. }
\]

\section*{Example}
When \(n=1\), we just get \(\mathbf{R}\) back: \(\mathbf{R}^{1}=\mathbf{R}\). Geometrically, this is the number line.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-03}

\section*{Line, Plane, Space, ...}
\section*{Continued}
\section*{Example}
When \(n=2\), we can think of \(\mathbf{R}^{2}\) as the plane. This is because every point on the plane can be represented by an ordered pair of real numbers, namely, its \(x\) and \(y\)-coordinates.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-04}

\section*{Line, Plane, Space, ...}
\section*{Continued}
\section*{Example}
When \(n=3\), we can think of \(\mathbf{R}^{3}\) as the space we (appear to) live in. This is because every point in space can be represented by an ordered triple of real numbers, namely, its \(x-, y\)-, and \(z\)-coordinates.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-05}

\section*{Line, Plane, Space, ...}
So what is \(\mathbf{R}^{4}\) ? or \(\mathbf{R}^{5}\) ? or \(\mathbf{R}^{n}\) ?\\
... go back to the definition: ordered \(n\)-tuples of real numbers

\[
\left(x_{1}, x_{2}, x_{3}, \ldots, x_{n}\right) .
\]

They're still "geometric" spaces, in the sense that our intuition for \(\mathbf{R}^{2}\) and \(\mathbf{R}^{3}\) sometimes extends to \(\mathbf{R}^{n}\), but they're harder to visualize.

We'll make definitions and state theorems that apply to any \(\mathbf{R}^{n}\), but we'll only draw pictures for \(\mathbf{R}^{2}\) and \(\mathbf{R}^{3}\).

The power of using these spaces is the ability to use elements of \(\mathbf{R}^{n}\) to label various objects of interest, like solutions to systems of equations.

\section*{Labeling with \(\mathbf{R}^{n}\)}
\section*{Example}
All colors you can see can be described by three quantities: the amount of red, green, and blue light in that color. Therefore, we can use the elements of \(\mathbf{R}^{3}\) to label all colors: the point (.2, .4,.9) labels the color with \(20 \%\) red, \(40 \%\) green, and \(90 \%\) blue.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-07}

\section*{Labeling with \(\mathbf{R}^{n}\)}
\section*{Example}
Last time we could have used \(\mathbf{R}^{4}\) to label the amount of traffic \((x, y, z, w)\) passing through four streets.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-08}

For instance the point \((100,20,30,150)\) corresponds to a situation where 100 cars per hour drive on road \(x, 20\) cars per hour drive on road \(y\), etc.

\section*{One Linear Equation}
What does the solution set of a linear equation look like?\\
\(x+y=1\) mu \(\rightarrow\) a line in the plane: \(y=1-x\) This is called the implicit equation of the line.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-09}

We can write the same line in parametric form in \(\mathbf{R}^{2}\) :

\[
(x, y)=(t, 1-t) \quad t \text { in } \mathbf{R}
\]

This means that every point on the line has the form \((t, 1-t)\) for some real number \(t\). Note we are using \(\mathbf{R}\) to label the points on a line in \(\mathbf{R}^{2}\).\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-09(1)}

Aside\\
What is a line? A ray that is straight and infinite in both directions.

\section*{One Linear Equation}
What does the solution set of a linear equation look like?\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-10}

Does this plane have a parametric form?

\[
(x, y, z)=(1-t-w, t, w) \quad t, w \text { in } \mathbf{R}
\]

Note we are using \(\mathbf{R}^{2}\) to label the points on a plane in \(\mathbf{R}^{3}\).

Aside\\
What is a plane? A flat sheet of paper that's infinite in all directions.

\section*{One Linear Equation}
What does the solution set of a linear equation look like?

\[
x+y+z+w=1 \text { mu a "3-plane" in "4-space"... [not pictured here] }
\]

\section*{Poll}
Everybody get out your gadgets!\\
Poll\\
Is the plane from the previous example equal to \(\mathbf{R}^{2}\) ?\\
A. Yes\\
B. No\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-12}

No! Every point on this plane is in \(\mathbf{R}^{3}\) : that means it has three coordinates. For instance, \((1,0,0)\). Every point in \(\mathbf{R}^{2}\) has two coordinates. But we can label the points on the plane by \(\mathbf{R}^{2}\).

\section*{Systems of Linear Equations}
What does the solution set of a system of more than one linear equation look like?

\[
\begin{aligned}
& x-3 y=-3 \\
& 2 x+y=8
\end{aligned}
\]

. . . is the intersection of two lines, which is a point in this case.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-13}

In general it's an intersection of lines, planes, etc.\\[0pt]
[two planes intersecting]

\section*{Kinds of Solution Sets}
In what other ways can two lines intersect?

\[
\begin{aligned}
& x-3 y=-3 \\
& x-3 y=3
\end{aligned}
\]

has no solution: the lines are parallel.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-14}

A system of equations with no solutions is called inconsistent.

\section*{Kinds of Solution Sets}
In what other ways can two lines intersect?

\[
\begin{array}{r}
x-3 y=-3 \\
2 x-6 y=-6
\end{array}
\]

has infinitely many solutions: they are the same line.\\
\includegraphics[max width=\textwidth, center]{2025_02_20_c1557316265c2c16e256g-15}

Note that multiplying an equation by a nonzero number gives the same solution set. In other words, they are equivalent (systems of) equations.

\section*{Summary}
\begin{itemize}
  \item \(\mathbf{R}^{n}\) is the set of ordered lists of \(n\) numbers.
  \item \(\mathbf{R}^{n}\) can be used to label geometric objects, like \(\mathbf{R}^{2}\) can label points on a plane.
  \item The solutions of a system equations look like an intersection of lines, planes, etc.
  \item Finding all the solutions of a system of equations means finding a parametric form: a labeling by some \(\mathbf{R}^{n}\).
\end{itemize}

\end{document}